JWT_SECRET_KEY=votre_clé_secrète_ici

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE="map"

# default admin user
DEFAULT_ADMIN_USERNAME=your_username
DEFAULT_ADMIN_fISRSTNAME=your_firstname
DEFAULT_ADMIN_LASTNAME=your_lastname
DEFAULT_ADMIN_JOB=your_job_title
DEFAULT_ADMIN_EMAIL=your_email
DEFAULT_ADMIN_PASSWORD=your_password